{
  "ConnectionStrings": {
    "DefaultConnection": " Server = DESKTOP-AMFD9IR; Database = GraphicIcons-API; Trusted_Connection = True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
